AWS_ACCESS_KEY_ID=AKIAVOPDQEYTIYHOQEQI
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1             
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_E5ubm_UknYeWT2m3ArUP1uEHA9jF3YMXsSfYGmYDtAPdcPn1mukH3s12vwy7pefNKspSp
